spring.datasource.name = mydatabase
spring.datasource.url = jdbc:mysql://localhost:3306/spring
spring.datasource.username = root
spring.datasource.password = 
# application.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect